{
  "name": "prednidrone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "tsc && node ./build/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sidorakh/prednidrone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sidorakh/prednidrone/issues"
  },
  "homepage": "https://github.com/Sidorakh/prednidrone#readme",
  "dependencies": {
    "@types/node": "^18.7.21",
    "discord.js": "^14.26.4",
    "dotenv": "^16.0.2",
    "firebase": "^9.10.0",
    "fs-extra": "^10.1.0",
    "mysql2": "^3.22.4",
    "sequelize": "^6.37.8",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "typescript": "^5.8.3"
  },
  "allowScripts": {
    "sqlite3@6.0.1": true
  }
}
