{
  "name": "prednirone",
  "version": "1.0.0",
  "description": "Rebuild of Prednidrone, the bot for /r/thritis",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sidorakh/prednirone.git"
  },
  "author": "Andrew \"Sidorakh\" Rutherford",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sidorakh/prednirone/issues"
  },
  "homepage": "https://github.com/Sidorakh/prednirone#readme",
  "dependencies": {
    "agenda": "^2.0.2",
    "discord.js": "^11.5.0",
    "express": "^4.17.1",
    "node-gyp": "^6.1.0",
    "node-opus": "^0.3.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "youtube-dl": "^2.3.0"
  }
}
