{
  "name": "prednirone",
  "version": "1.0.0",
  "description": "Rebuild of Prednidrone, the bot for /r/thritis",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sidorakh/prednirone.git"
  },
  "author": "Andrew \"Sidorakh\" Rutherford",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sidorakh/prednirone/issues"
  },
  "homepage": "https://github.com/Sidorakh/prednirone#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "github:discordjs/discord.js",
    "dotenv": "^10.0.0",
    "firebase": "^8.7.0",
    "fs-extra": "^10.0.0"
  }
}
